dir.location=edu/bu/cs673/AwesomeAlphabet/resources
dir.graphics=Graphics
dir.sounds=Sounds
prop.letters=letter.properties
prop.settings=settings.properties
dir.persistent_resources=persistent_resources


