alphabetsong=alphabet.wav
letter.a.1.word=airplane
letter.a.2.word=ant
letter.a.3.word=apple
letter.b.1.word=banana
letter.b.2.word=bear
letter.b.3.word=bicycle
letter.d.1.word=dog
letter.d.2.word=dolphin
letter.e.1.word=egg
letter.e.2.word=elephant
letter.f.1.word=firetruck
letter.f.2.word=fish
letter.f.3.word=frog
letter.g.1.word=giraffe
letter.g.2.word=grape
letter.h.1.word=horse
letter.h.2.word=house
