alphabetsong=alphabet.wav
letter.a.1.word=airplane
letter.a.2.word=ant
letter.a.3.word=apple
letter.b.1.word=banana
letter.b.2.word=bear
letter.b.3.word=bicycle
letter.d.1.word=dog
letter.d.2.word=dolphin
letter.e.1.word=egg
letter.e.2.word=elephant
letter.f.1.word=firetruck
letter.f.2.word=fish
letter.f.3.word=frog
letter.g.1.word=giraffe
letter.g.2.word=grape
letter.h.1.word=horse
letter.h.2.word=house
letter.i.1.word=icecream
letter.i.2.word=ink
letter.j.1.word=jellyfish
letter.j.2.word=juice
letter.k.1.word=kangaroo
letter.k.2.word=kite
letter.k.3.word=kids
letter.l.1.word=ladybug
letter.l.2.word=lion
letter.m.1.word=monkey
letter.m.2.word=mum
letter.n.1.word=nest
letter.n.2.word=nose
