alphabetsong=alphabet.wav
letter.a.1.word=airplane
letter.a.2.word=ant
letter.a.3.word=apple
letter.b.1.word=banana
letter.b.2.word=bear
letter.b.3.word=bicycle
letter.d.1.word=dog
letter.d.2.word=dolphin
letter.e.1.word=egg
letter.e.2.word=elephant
letter.f.1.word=firetruck
letter.f.2.word=fish
letter.f.3.word=frog
letter.g.1.word=giraffe
letter.g.2.word=grape
letter.h.1.word=horse
letter.h.2.word=house
letter.i.1.word=icecream
letter.i.2.word=ink
letter.j.1.word=jellyfish
letter.j.2.word=juice
letter.k.1.word=kangaroo
letter.k.2.word=kite
letter.k.3.word=kids
letter.l.1.word=ladybug
letter.l.2.word=lion
letter.m.1.word=monkey
letter.m.2.word=mum
letter.n.1.word=nest
letter.n.2.word=nose
letter.o.1.word=octopus
letter.o.2.word=orange
letter.o.3.word=onion
letter.p.1.word=pencil
letter.p.2.word=pineapple
letter.q.1.word=queen
letter.q.2.word=question
letter.q.3.word=quack
letter.r.1.word=rabbit
letter.r.2.word=rail
letter.r.3.word=run
letter.s.1.word=sun
letter.s.2.word=snake
letter.s.3.word=strawberry

letter.t.1.word=table
letter.t.2.word=tractor
letter.t.3.word=turtle

letter.u.1.word=umbrella
letter.u.2.word=up
letter.u.3.word=unihorn

letter.v.1.word=violin
letter.v.2.word=vegetable

letter.w.1.word=watch
letter.w.2.word=whale

letter.x.1.word=box
letter.x.2.word=xylophone

letter.y.1.word=yellow
letter.y.2.word=yoyo
letter.y.3.word=yes

letter.z.1.word=zebra
letter.z.2.word=zoo
letter.z.3.word=zipper
