alphabetsong=alphabet.wav
letter.a.1.word=airplane
letter.a.2.word=ant
letter.a.3.word=apple
letter.b.1.word=banana
letter.b.2.word=bear
letter.b.3.word=bicycle
letter.d.1.word=dog
letter.d.2.word=dolphin
