alphabetsong=alphabet.wav
letter.a.lettersound=a.wav
letter.a.phonicsound=aphonics.wav
letter.a.1.image=airplane.jpg
letter.a.1.sound=airplane.wav
letter.a.1.word=airplane
letter.a.2.image=ant.jpg
letter.a.2.sound=ant.wav
letter.a.2.word=ant
letter.a.3.image=apple.jpg
letter.a.3.sound=apple.wav
letter.a.3.word=apple
letter.b.lettersound=b.wav
letter.b.phonicsound=bphonics.wav
letter.b.1.image=banana.jpg
letter.b.1.sound=banana.wav
letter.b.1.word=banana
letter.b.2.image=bear.jpg
letter.b.2.sound=bear.wav
letter.b.2.word=bear
letter.b.3.image=bicycle.jpg
letter.b.3.sound=bicycle.wav
letter.b.3.word=bicycle
letter.c.lettersound=c.wav
letter.d.lettersound=d.wav
letter.d.phonicsound=dphonics.wav
letter.d.1.image=dog.jpg
letter.d.1.sound=dog.wav
letter.d.1.word=dog
letter.d.2.image=dolphin.jpg
letter.d.2.sound=dolphin.wav
letter.d.2.word=dolphin
letter.e.lettersound=e.wav
letter.f.lettersound=f.wav
letter.g.lettersound=g.wav
