tag.author=no
tag.version=no
tag.since=no

summary.table=yes

create.links=yes
create.index=yes
create.frame=yes

api.title.page=yes
api.title=Java Awesome Alphabet
api.copyright=Boston University
api.author=Mark Jaleel Mike Vivek Levi
